{
  "name": "auralith-tauri-preview",
  "private": true,
  "version": "1.0.0-rc.49.3.6",
  "type": "module",
  "scripts": {
    "dev": "node scripts/verify-rc49-ui-lock.mjs && node scripts/apply-rc49-hotfix.mjs && node scripts/apply-rc49.2-engine.mjs && node scripts/apply-cinematic-pipeline.mjs && node scripts/verify-rc49.3.1-runtime.mjs && vite",
    "build": "node scripts/verify-rc49-ui-lock.mjs && node scripts/apply-rc49-hotfix.mjs && node scripts/apply-rc49.2-engine.mjs && node scripts/apply-cinematic-pipeline.mjs && node scripts/verify-rc49.3.1-runtime.mjs && vite build",
    "preview": "vite preview",
    "icon:generate": "tauri icon src/assets/auralith-app-icon.svg",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@vitejs/plugin-react": "^4.3.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "0.185.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
