{
  "name": "auralith-host-console",
  "private": true,
  "version": "1.0.0-rc.40",
  "description": "Auralith Host Console — control-only companion",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7"
  }
}
